NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yechan:<PASSWORD>@cluster0.eesbe.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=k*YaZ3y!qaQ6RN8

JWT_SECRET=mySuperSecretKeyThatIs32CharsLong
JWT_EXPIRES_IN=90d